{
  "env": "dev",
  "apiUrl": "https://553psskbbi.execute-api.eu-west-3.amazonaws.com",
  "cognitoDomain": "https://manuworld-dev.auth.eu-west-3.amazoncognito.com",
  "clientId": "qgedvbpcmffkdnrrm49v1ot51",
  "redirectUri": "http://localhost:5173/",
  "logoutUri": "http://localhost:5173/",
  "region": "eu-west-3"
}